server {
    listen 80 default_server;

    error_log stderr debug;
    access_log /dev/stdout main;

    brotli on;
    brotli_types text/css text/plain text/xml text/x-component text/javascript application/x-javascript application/javascript application/json application/manifest+json application/vnd.api+json application/xml application/xhtml+xml application/rss+xml application/atom+xml application/vnd.ms-fontobject application/x-font-ttf application/x-font-opentype application/x-font-truetype image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/eot font/otf font/opentype;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/css text/plain text/xml text/x-component text/javascript application/x-javascript application/javascript application/json application/manifest+json application/vnd.api+json application/xml application/xhtml+xml application/rss+xml application/atom+xml application/vnd.ms-fontobject application/x-font-ttf application/x-font-opentype application/x-font-truetype image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/eot font/otf font/opentype;

    root /app;

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location / {
        add_header Cache-Control "no-store";
        try_files /index.html =404;
    }

    location ~ \.(?!html) {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }
}

